name: StockPortfolio
title: StockPortfolio
username:
account: pdiot
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5817205
bundleId: 5982483
url: https://pdiot.shinyapps.io/StockPortfolio/
when: 1654533631.24094
lastSyncTime: 1654533631.24094
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|correlations.R|desktop.ini|excel_to_rdata.R|financial_indicators.md|README.md|tickers/backup/tickers_america.xlsx|tickers/backup/tickers_france.xlsx|tickers/backup/tickers_germany.xlsx|tickers/backup/tickers_unitedkingdom.xlsx|tickers/tickers.py
