name: StockPortfolio
title: StockPortfolio
username:
account: pdiot
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5817205
bundleId: 6265071
url: https://pdiot.shinyapps.io/StockPortfolio/
when: 1662191384.33685
lastSyncTime: 1662191384.33685
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|desktop.ini|excel_to_rdata.R|financial_indicators.md|README.md|server_shiny_worker.R|tickers/backup/tickers_america.xlsx|tickers/backup/tickers_france.xlsx|tickers/backup/tickers_germany.xlsx|tickers/backup/tickers_unitedkingdom.xlsx|tickers/tickers.py
