name: StockPortfolio
title: StockPortfolio
username:
account: pdiot
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5817205
bundleId: 6310426
url: https://pdiot.shinyapps.io/StockPortfolio/
when: 1663361143.11829
lastSyncTime: 1663361143.11829
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|excel_to_rdata.R|financial_indicators.md|README.md|server_shiny_worker.R|tickers/backup/tickers_america.xlsx|tickers/backup/tickers_france.xlsx|tickers/backup/tickers_germany.xlsx|tickers/backup/tickers_unitedkingdom.xlsx|tickers/tickers.py
