name: StockPortfolio
title: StockPortfolio
username:
account: pdiot
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5817205
bundleId: 6070363
url: https://pdiot.shinyapps.io/StockPortfolio/
when: 1657010940.37398
lastSyncTime: 1657010940.37398
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|excel_to_rdata.R|financial_indicators.md|README.md|tickers/backup/tickers_america.xlsx|tickers/backup/tickers_france.xlsx|tickers/backup/tickers_germany.xlsx|tickers/backup/tickers_unitedkingdom.xlsx|tickers/tickers.py
